{
  "manifest_version": 3,
  "name": "Carver Agents",
  "version": "1.0.0",
  "description": "Stay updated with regulatory and partner updates",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "https://app.carveragents.ai/*",
    "https://staging.carveragents.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Carver Agents"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "icons/carver-icons/*", "styles/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
